ArkDx/MainWindow.xaml

<Window x:Class="ArkDx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkDx"
        mc:Ignorable="d"
        Title="The Ark" Height="728" Width="1104"
        Background="#353535">
    <Grid>
        <Label FontFamily="Halo" Foreground="Gray" x:Name="label" Content="THE ARK" FontSize="28" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="194"/>
        <ScrollViewer Width="673" Margin="10,50,0,331" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="appStack" Orientation="Horizontal"/>
        </ScrollViewer>
        <Button x:Name="btnArchive" Background="#404040" Foreground="Gray" Content="Open Archive" Margin="492,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Click="button_Click" Height="19"/>
        <ScrollViewer x:Name="scrolly" Margin="688,10,0,1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="arkStack" Orientation="Vertical"/>
        </ScrollViewer>
        <ScrollViewer Width="673" Margin="10,0,0,29" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="259" VerticalAlignment="Bottom">
            <StackPanel x:Name="logStack" Orientation="Vertical" x:FieldModifier="public"/>
        </ScrollViewer>
        <Button x:Name="btnShowArchive" Background="#404040" Foreground="Gray" Content="Show Archive" Margin="577,10,0,0" VerticalAlignment="Top" Click="btnArch" HorizontalAlignment="Left" Width="106" Height="40"/>
        <Button x:Name="btnAppdata" Background="#404040" Foreground="Gray" Content="Open AppData" Margin="492,10,0,0" VerticalAlignment="Top" Click="btnApp" HorizontalAlignment="Left" Width="85" Height="19"/>
        <Button x:Name="btnLib" Background="#404040" Foreground="Gray" Content="Open Library" Margin="413,10,0,0" VerticalAlignment="Top" Click="libBtn" HorizontalAlignment="Left" Width="79" Height="40"/>
        <Button x:Name="logBtn" Background="#404040" Foreground="Gray" Content="Clear log" Margin="629,0,0,1" Opacity="0.5" HorizontalAlignment="Left" Width="54" Click="btnClear" d:LayoutOverrides="HorizontalAlignment" Height="28" VerticalAlignment="Bottom"/>
        <Label x:Name="autoLab" Content="Auto-refresh is OFF" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,306" VerticalAlignment="Bottom" Height="28" Width="139"/>
        <Expander x:Name="setPander" Height="25" IsExpanded="False" Header="Settings" Foreground="DarkGray" Collapsed="setPander_Collapsed" Expanded="setPander_Expanded" Margin="189,10,0,0" VerticalAlignment="Top" Width="219" HorizontalAlignment="Left">
            <Grid x:Name="xGrid" Background="#323232">
                <Border BorderBrush="#424242" BorderThickness="3" Height="377" VerticalAlignment="Top"/>
                <Border BorderBrush="#424242" BorderThickness="3" Margin="0,45,0,0" Height="191" VerticalAlignment="top"/>
                <Border BorderBrush="#424242" BorderThickness="3" Margin="0,193,0,0" VerticalAlignment="top" Height="104"/>
                <CheckBox x:Name="autoBox" Content="Autorefresh" Foreground="Gray" Margin="10,26,0,0" VerticalAlignment="Top" Height="17" Checked="autoCheck" Unchecked="unAutoCheck" HorizontalAlignment="Left" Width="97" Background="#353535" d:LayoutOverrides="HorizontalAlignment"/>
                <Label x:Name="pathLab" Foreground="DarkCyan" Content="Path" HorizontalAlignment="Left" Margin="10,50,0,0" Width="60" VerticalAlignment="Top"/>
                <Label x:Name="gtLab" Foreground="DarkCyan" VerticalAlignment="Top" Content="GT" HorizontalAlignment="Left" Margin="10,76,0,0" Width="60" d:LayoutOverrides="Height"/>
                <Label x:Name="clipLab" Foreground="DarkCyan" Content="Clips" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0" Width="60"/>
                <Label x:Name="appLab" Foreground="DarkCyan" Content="App limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="60" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="pathBox" Background="#353535" Foreground="Gray" Margin="70,53,10,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="gtBox" VerticalAlignment="Top" Background="#353535" Foreground="Gray" Margin="70,79,10,0" TextWrapping="Wrap" Text="" Height="23"/>
                <Slider x:Name="appSlide" Value="12" Margin="70,5,33,0" Minimum="1" IsSnapToTickEnabled="True" Maximum="12" VerticalAlignment="Top"/>
                <Label x:Name="appValLab" Foreground="DarkCyan" Content="{Binding ElementName=appSlide, Path=Value}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="23"/>
                <Button x:Name="applyBtn" Background="#404040" Foreground="Gray" Content="Apply" Margin="0,0,10,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47" Click="applyBtn_Click"/>
                <CheckBox x:Name="multiBox" Content="Multithreading" Foreground="Gray" Margin="107,26,0,0" VerticalAlignment="Top" Height="17"  Unchecked="multiBox_Unchecked" HorizontalAlignment="Left" Width="100" Background="#353535" Checked="multiBox_Checked"/>
                <ListBox x:Name="clipList" HorizontalAlignment="Left" Background="#353535" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="Gray" Height="55" Margin="70,133,0,0" VerticalAlignment="Top" Width="137"/>
                <TextBox x:Name="clipBox" Background="#353535" Foreground="Gray" Margin="70,105,38,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="clipBtn_Copy" Background="#404040" Foreground="Gray" Content="Add" Margin="0,105,10,0" VerticalAlignment="top" HorizontalAlignment="Right" Width="28" Click="clipBtn_Copy_Click" Height="23" />
                <Label x:Name="pathLab_Copy" Foreground="DarkCyan" Content="Sounds:" HorizontalAlignment="Left" Margin="10,241,0,0" Width="60" VerticalAlignment="top"/>
                <ComboBox SelectedIndex="0" Height="20" Margin="75,242,38,0" VerticalAlignment="Top" Name="SoundCombo" SelectionChanged="SoundCombo_SelectionChanged"/>
                <TextBox x:Name="soundBox" Background="#353535" Foreground="Gray" Margin="10,267,38,0" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="top"/>
                <Button x:Name="soundBtn" VerticalAlignment="top" Background="#404040" Foreground="Gray" Content="Set" Margin="0,267,10,0" HorizontalAlignment="Right" Width="28" Click="soundBtn_Click" />
                <Label x:Name="pathLab_Copy1" Foreground="DarkCyan" Content="File Size" HorizontalAlignment="Left" Margin="10,204,0,0" Width="60" VerticalAlignment="Top"/>
                <Slider x:Name="fileSizeSlide" Value="300" Margin="70,208,33,0" Minimum="0" IsSnapToTickEnabled="True" Maximum="500" VerticalAlignment="Top"/>
                <Label x:Name="appValLab_Copy" Foreground="DarkCyan" Content="{Binding Value, ElementName=fileSizeSlide}" HorizontalAlignment="Right" Margin="0,204,0,0" VerticalAlignment="Top" Width="33"/>
                <Button x:Name="updateBtn" Background="#404040" Foreground="Gray" Content="Update check" Margin="0,0,129,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78" Click="updateBtn_Click"/>
                <Label x:Name="pathLab_Copy2" Foreground="DarkCyan" Content="File Size" HorizontalAlignment="Left" Margin="10,204,0,0" Width="60" VerticalAlignment="Top"/>
                <Label x:Name="pathLab_Copy3" Foreground="DarkCyan" Content="Update url" HorizontalAlignment="Left" Margin="10,0,0,52" Width="67" VerticalAlignment="Bottom"/>
                <TextBox x:Name="urlBox" Background="#353535" Foreground="Gray" Margin="10,0,10,29" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
                <Button x:Name="repoBtn" Background="#404040" Foreground="Gray" Content="Go to repo" Margin="0,0,10,55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62" Click="repoBtn_Click"/>
                <Button x:Name="playSoundBtn" VerticalAlignment="top" Background="#404040" Foreground="Gray" Content="Play" Margin="0,242,10,0" HorizontalAlignment="Right" Width="28" Click="playSoundBtn_Click" />
                <Label x:Name="pathLab_Copy4" Foreground="DarkCyan" Content="Medals" HorizontalAlignment="Left" Margin="10,292,0,0" Width="60" VerticalAlignment="top"/>
                <ComboBox SelectedIndex="0" Height="25" Margin="10,318,129,0" VerticalAlignment="Top" x:Name="medalCombo" SelectionChanged="medalCombo_SelectionChanged"/>
                <TextBox x:Name="medalBox" Background="#353535" Foreground="Gray" Margin="10,348,38,0" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="top"/>
                <Button x:Name="medalBtn" Background="#404040" Foreground="Gray" Content="Add" Margin="0,348,10,0" VerticalAlignment="top" HorizontalAlignment="Right" Width="28" Click="medalBtn_Click" Height="20" />
                <CheckBox x:Name="spCheck" Content="Campaign" Margin="93,326,47,116" IsChecked="False" Checked="spCheck_Checked" Unchecked="spCheck_Unchecked"/>

            </Grid>
        </Expander>
        <Label x:Name="multiLab" Content="Multi-threading is OFF" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,288" VerticalAlignment="Bottom" Height="28" Width="155"/>
        <Label x:Name="vLab" Content="" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,-4" VerticalAlignment="Bottom" Height="28" Width="155"/>

    </Grid>
</Window>
